upstream portainer {
  server ${PORTAINER_HOST}:${PORTAINER_PORT};
}

server {
  listen 80 default_server;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

#
# if portainer on /
#
  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
      proxy_set_header Host "portainer";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
  }
  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
      proxy_set_header Host "portainer";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Frame-Options SAMEORIGIN;
  }

#
# if redirect to /portainer
#
#  location / {
#    expires 24h;
#    return 302 $scheme://$http_host/portainer/;
#  }
#
#  location /portainer/ {
#      proxy_http_version 1.1;
#      proxy_set_header Connection "";
#      proxy_pass http://portainer/portainer/;
#      proxy_set_header Host "portainer";
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Frame-Options SAMEORIGIN;
#  }
#  location /portainer/ws/ {
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_http_version 1.1;
#      proxy_pass http://portainer/portainer/ws/;
#      proxy_set_header Host "portainer";
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Frame-Options SAMEORIGIN;
#  }
}
