## tcp LB  and SSL passthrough for backend ##
stream {
    upstream k8S {
        server ${K8S_HOST}:${K8S_PORT} max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /dev/stdout basic;
    error_log  /dev/stderr warn;

    server {
        listen 443;
        proxy_pass k8s;
        proxy_next_upstream on;
    }
}
